# address-monitor

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/address/model/: Address.java  BaseEntity.java  ChangeLog.java
dao/src/main/java/com/address/repo/: AbstractRepository.java  AddressRepository.java  ChangeLogRepository.java  HibernateAbstractRepo.java  HibernateAddressRepo.java  HibernateChangeLogRepo.java
dao/src/main/resources/: log4j.xml
dao/src/main/resources/spring/: app-dao-config.xml  db-config.xml
dao/src/test/java/com/address/repo/: AbstractRepositoryDaoTest.java  AbstractRepositoryDaoTestCase.java  AddressRepoTest.java  ChangeLogTest.java
dao/src/test/resources/: test-db.properties
service/: pom.xml
service/src/main/java/com/address/service/: AddressLogger.java  AddressService.java  AddressServiceImpl.java  ChangeLogService.java  ChangeLogServiceImpl.java  EmailSenderService.java
service/src/main/resources/spring/: app-service-config.xml
service/src/test/java/com/address/service/: AddressLoggerTest.java  AddressServiceImplTest.java
